# modify configuration as necessary

# directory to store private cardano network config, data, and logs of the nodes
ROOT=my-cardano-network

# Initial supply of ADA lovelace created on genesis
INIT_SUPPLY=1006000000

# fee paid amount to submit transactions
FEE=1000000

NETWORK_MAGIC=42
SECURITY_PARAM=10