# modify configuration as necessary


# The path to the network root folder relative to this config file.
# This directory will store config, data, and logs of the nodes
ROOT=my-cardano-network

# The parameter value to set `NetworkName` in dbsync-config.yaml template
NETWORK_NAME=privatenet

# Initial supply of ADA lovelace created on genesis
INIT_SUPPLY=1006000000

# fee paid amount to submit transactions
FEE=1000000

NETWORK_MAGIC=42
SECURITY_PARAM=10